MIT License

Copyright (c) 2024 Silvia Sellán and Oded Stein

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



========================

This software contains the ColorBrewer color maps by Cynthia Brewer
(Pennsylvania State University), released under the Apache 2.0 license
(http://www.personal.psu.edu/cab38/ColorBrewer/ColorBrewer_updates.html),
and modifications by AxisMaps (https://colorbrewer2.org)

========================

This software contains code written by Michael Kazhdan (Johns Hopkins University) for PoissonRecon, also released
under the MIT license (see https://github.com/mkazhdan/PoissonRecon/blob/master/LICENSE)

========================

This software includes, during its compilation step, BSD2-Licensed code from nanoflann (github.com/jlblancoc/nanoflann).

========================

This software includes, during its compilation step, MIT-Licensed code from https://github.com/eliemichel/WebGPU-Cpp and https://github.com/eliemichel/LearnWebGPU-Code by Elie Michel
This repository contains a code snippet from https://stackoverflow.com/a/76726123

=======

